<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordsmith.Views"
             xmlns:cvt="clr-namespace:Wordsmith.Converters"
             x:Class="Wordsmith.Views.PoemPage">

   <!--Shell Title-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="1*">
            <ActivityIndicator Grid.Column="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                   Margin="0, 0, 10, 0" Color="#F1E5D1" Scale="0.8" HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <cvt:StringToTextAlignmentConverter x:Key="StringToAlignmentConverter"/>

        <!--Button color-->
        <LinearGradientBrush x:Key="ButtonBackground">
            <GradientStop Color="#F1E5D1"
                  Offset="0.1" />
            <GradientStop Color="#F1E5D1"
                  Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, 1*, 60">
        <Image Grid.Column="0" Source="open_book.png" Margin="0, 0, 0, 0" HorizontalOptions="Center"/>

        <!--Title Grid-->
        <Grid Grid.Row="1" RowDefinitions="1*, 1*, 1*, 1*" BackgroundColor="White" Margin="0, 0, 0, 12">
            <Label Grid.Row="0" Text="{Binding DisplayPoem.Title}" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontSize="18"/>
            <Label Grid.Row="1"  Text="{Binding DisplayPoem.Author}" VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="14" TextColor="Gray"/>
            <Grid Grid.Row="2" ColumnDefinitions="1*" RowDefinitions="2" Margin="18, 2">
                <Rectangle Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#343131"/>
            </Grid>
            <Label Grid.Row="3" Text="{Binding DisplayPoem.Date}" VerticalOptions="Center" HorizontalOptions="End"
                FontSize="12" TextColor="Gray" Margin="25, 0"/>
        </Grid>
        
        <!--Edit Grid-->
        <Grid Grid.Row="3" BackgroundColor="#343131" RowDefinitions="1*" ColumnDefinitions="1*, 1*, 45, 1*, 1*" Margin="5" IsVisible="True">
            <Button Grid.Column="4" Text="Edit"  Margin="5" Clicked="EditButton_Clicked" 
                    Background="{StaticResource ButtonBackground}" TextColor="#343131" FontSize="12"/>
            <Button Grid.Column="3" Text="Delete"  Margin="5" Clicked="DeleteButton_Clicked" 
                    Background="{StaticResource ButtonBackground}" TextColor="#343131" FontSize="12"/>
            <Label Grid.Row="0" Grid.Column="0" TextColor="White" HorizontalOptions="Center"
                   VerticalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Font Size: " TextColor="White" FontSize="12"/>
                        <Span Text="{Binding FontSize}" TextColor="White" FontSize="12"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Stepper Grid.Column="1" Minimum="10" Maximum="25" Increment="1" Value="{Binding FontSize}" 
                    x:Name="FontSizeStepper" Scale="0.9"/>
        </Grid>

        <!--PoemGrid-->     
        <Grid Grid.Row="2">
            <Border BackgroundColor="White" Stroke="Transparent" StrokeShape="RoundRectangle 5, 5, 5, 5" Margin="5">
                <ScrollView>
                    <Label BackgroundColor="White" Text="{Binding DisplayPoem.Poem}" FontSize="{Binding Source={x:Reference FontSizeStepper}, Path=Value}"
                           HorizontalTextAlignment="{Binding DisplayPoem.Alignment, Converter={StaticResource StringToAlignmentConverter}}" 
                           Margin="10, 0"/>
                </ScrollView>
            </Border>
        </Grid>

    </Grid>
    
</ContentPage>