<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordsmith.Views"
             xmlns:cvt="clr-namespace:Wordsmith.Converters"
             x:Class="Wordsmith.Views.PoemPage"
             Title="PoemPage">

    <ContentPage.Resources>
        <cvt:StringToTextAlignmentConverter x:Key="StringToAlignmentConverter"/>

        <!--Button color-->
        <LinearGradientBrush x:Key="ButtonBackground">
            <GradientStop Color="#F1E5D1"
                  Offset="0.1" />
            <GradientStop Color="#F1E5D1"
                  Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, 1*, 60">
        <!--Title Grid-->
        <Grid Grid.Row="0" RowDefinitions="1*, 1*, 1*, 1*" BackgroundColor="White" Margin="0, 0, 0, 12">
            <Label Grid.Row="0" Text="{Binding DisplayPoem.Title}" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontSize="22"/>
            <Label Grid.Row="1"  Text="{Binding DisplayPoem.Author}" VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="16" TextColor="Gray"/>
            <Grid Grid.Row="2" ColumnDefinitions="1*" RowDefinitions="2" Margin="18, 2">
                <Rectangle Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#343131"/>
            </Grid>
            <Label Grid.Row="3" Text="{Binding DisplayPoem.Date}" VerticalOptions="Center" HorizontalOptions="End"
                FontSize="14" TextColor="Gray" Margin="25, 0"/>
        </Grid>
        
        <!--Edit Grid-->
        <Grid Grid.Row="2" BackgroundColor="#343131" RowDefinitions="1*" ColumnDefinitions="1*, 1*, 1*, 1*" Margin="5" IsVisible="True">
            <Button Grid.Column="3" Text="Edit"  Margin="5" Clicked="EditButton_Clicked" 
                    Background="{StaticResource ButtonBackground}" TextColor="#343131"/>
            <Button Grid.Column="2" Text="Delete"  Margin="5" Clicked="DeleteButton_Clicked" 
                    Background="{StaticResource ButtonBackground}" TextColor="#343131"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Font Size" TextColor="White" HorizontalOptions="Center"
                   VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            <Picker Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
                    Grid.Column="1" TextColor="White" x:Name="FontSizePicker" SelectedIndex="1">
                <Picker.Items>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                    <x:String>25</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <!--PoemGrid-->     
        <Grid Grid.Row="1">
            <Border BackgroundColor="White" Stroke="Transparent" StrokeShape="RoundRectangle 5, 5, 5, 5" Margin="5">
                <ScrollView>
                    <Label BackgroundColor="White" Text="{Binding DisplayPoem.Poem}" FontSize="{Binding Source={x:Reference FontSizePicker}, Path=SelectedItem}"
                           HorizontalTextAlignment="{Binding DisplayPoem.Alignment, Converter={StaticResource StringToAlignmentConverter}}" 
                           Margin="10, 0"/>
                </ScrollView>
            </Border>
        </Grid>

    </Grid>
    
</ContentPage>